# billyclub2

./: build.gradle  settings.gradle  testdb.mv.db
src/integrationTest/java/com/billyclub/points/: EventsIT.java  PlayersIT.java
src/main/java/com/billyclub/points/: Billyclub2Application.java
src/main/java/com/billyclub/points/advice/: TokenControllerAdvice.java
src/main/java/com/billyclub/points/config/: ApplicationConfig.java  LoadDatabase.java  RepositoryConfig.java
src/main/java/com/billyclub/points/controller/: AuthController.java  AuthControllerOriginal.java  EventController.java  PlayerController.java  TemplateController.java  ThymeleafController.java
src/main/java/com/billyclub/points/exceptions/: TokenRefreshException.java
src/main/java/com/billyclub/points/model/: ERole.java  Event.java  Player.java  RefreshToken.java  Role.java  UserEntity.java  UserPermission.java  UserRole.java
src/main/java/com/billyclub/points/model/assembler/: EventModelAssembler.java  PlayerModelAssembler.java
src/main/java/com/billyclub/points/model/dto/: EventDto.java  EventModel.java  PlayerDto.java  PlayerModel.java  RegistrationDto.java
src/main/java/com/billyclub/points/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/billyclub/points/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/billyclub/points/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/billyclub/points/security/: WebSecurityConfig.java
src/main/java/com/billyclub/points/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/billyclub/points/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/billyclub/points/service/impl/: PlayerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: courses.html  events-list.html  index.html  layout.html  login.html  profile.html  register.html
src/test/java/com/billyclub/points/: Billyclub2ApplicationTests.java
src/test/java/com/billyclub/points/controller/: EventControllerTest.java  PlayerControllerTest.java
src/test/java/com/billyclub/points/repo/: EventRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/billyclub/points/service/: EventServiceImplTest.java  PlayerServiceTest.java
