spring.profiles.active=dev
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.data.rest.base-path=/api/v1

application.jwt.secretKey={4d41fabcfa9346a2af45a18bfe2f962bksIx9THvQPa7Hm8KkGEJw89dopq7dY8LaKf8lShEsdSFlLAAkuCvNOuEa1LKNgqiy9Jq4nIDCXAVbWZIw}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.expirationMs= 60000
application.jwt.refreshExpirationMs= 120000