<html
        xmlns:th="http://thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>Sign Up</title>
</head>
    <section layout:fragment="body">
        <style>
            .main {
                padding: 0px 10px;
                margin: 25px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <H2>Sign Up</H2>
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.success}" class="alert alert-success">
                    Successfully registered to the Points game app</div>
                <div th:if="${param.fail}" class="alert alert-success">
                    Username or email already exists</div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/view/auth/signup/save}" th:object="${user}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    th:field="*{username}">
                        </div>
                        <p th:if="${#fields.hasErrors('username')}" class="text-danger"></p>
                        <div class="form-group">
                            <label>Email</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    placeholder="Email"
                                    th:field="*{email}">
                        </div>
                        <p th:if="${#fields.hasErrors('email')}" class="text-danger"></p>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    th:field="*{password}">
                        </div>
                        <p th:if="${#fields.hasErrors('password')}" class="text-danger"></p>
                        <button th:href="@{/view/auth/login}" type="submit" class="btn btn-black">Login here.</button>
                        <button th:href="@{/view/auth/signup}" type="submit" class="btn btn-secondary">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</html>